<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/my.css">
    <style>
        .box03{
            height: 180px;
            background-color: var(--mycolor15);
            border: 5px solid  var(--mycolor8);
            margin-top: 15px;
            line-height: 180px;
            font-size: 26px;
            font-weight: 700;
        }
        .box04{
            border: 3px solid var(--mycolor13);
            margin-top: 15px;
            padding: 10px;
        }
        .box04 h4{
            font-weight: 700;
            margin-top: 15px;
        }
        .box04 p{
            font-weight: 300;
        }
        @media screen and (min-width: 992px){
            .box03{
                width: 180px;
                border-radius: 50%;
                margin: 10px auto;
                background-color: var(--mycolor12);
            }
            .box03:hover{
                background-color: var(--mycolor13);
                color: var(--mycolor10);
            }
        }
        @media screen and (min-width: 1200px){
            .box03{
                background-color: var(--mycolor09);
            }
            .box03:hover{
                background-color: var(--mycolor01);
                color: var(--mycolor02);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 d-none d-sm-block">
                <div class="box02">
                    <!-- <img src="https://fakeimg.pl/980x120/200" class="img-fluid"> -->
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-6 col-md-3">
                <div class="box03">選單01</div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="box03">選單02</div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="box03">選單03</div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="box03">選單04</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="box04">
                    <img src="images/cake01.jpg" class="img-fluid" alt="">
                    <h4>景點介紹</h4>
                    <p>請點擊姑娘型號認證，輕鬆一身究竟規定頁面商業，不但有時支撐承諾有了每個當初破壞為此導航定義，頭髮引。</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="box04">
                    <img src="images/cake02.jpg" class="img-fluid" alt="">
                    <h4>景點介紹</h4>
                    <p>請點擊姑娘型號認證，輕鬆一身究竟規定頁面商業，不但有時支撐承諾有了每個當初破壞為此導航定義，頭髮引。</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="box04">
                    <img src="images/cake03.jpg" class="img-fluid" alt="">
                    <h4>景點介紹</h4>
                    <p>請點擊姑娘型號認證，輕鬆一身究竟規定頁面商業，不但有時支撐承諾有了每個當初破壞為此導航定義，頭髮引。</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="box04">
                    <img src="images/cake04.jpg" class="img-fluid" alt="">
                    <h4>景點介紹</h4>
                    <p>請點擊姑娘型號認證，輕鬆一身究竟規定頁面商業，不但有時支撐承諾有了每個當初破壞為此導航定義，頭髮引。</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="box04">
                    <img src="images/cake05.jpg" class="img-fluid" alt="">
                    <h4>景點介紹</h4>
                    <p>請點擊姑娘型號認證，輕鬆一身究竟規定頁面商業，不但有時支撐承諾有了每個當初破壞為此導航定義，頭髮引。</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="box04">
                    <img src="images/cake01.jpg" class="img-fluid" alt="">
                    <h4>景點介紹</h4>
                    <p>請點擊姑娘型號認證，輕鬆一身究竟規定頁面商業，不但有時支撐承諾有了每個當初破壞為此導航定義，頭髮引。</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-none d-md-block">
                <div class="box02"></div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>